---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: memcached-alpine-edge
    image: alpine:edge
    command: sh -c "while true ; do sleep 1 ; done"
  - name: memcached-alpine-latest
    image: alpine:latest
    command: sh -c "while true ; do sleep 1 ; done"
  - name: memcached-archlinux
    image: base/archlinux
  - name: memcached-centos-6
    image: centos:6
  - name: memcached-centos-latest
    image: centos:latest
  - name: memcached-debian-latest
    image: debian:latest
  - name: memcached-debian-stable
    image: debian:stable
  - name: memcached-debian-unstable
    image: debian:unstable
  - name: memcached-fedora-latest
    image: fedora:latest
  - name: memcached-fedora-rawhide
    image: fedora:rawhide
  - name: memcached-opensuse-leap
    image: opensuse:leap
  - name: memcached-opensuse-tumbleweed
    image: opensuse:tumbleweed
  - name: memcached-ubuntu-artful
    image: ubuntu:artful
  - name: memcached-ubuntu-devel
    image: ubuntu:devel
provisioner:
  name: ansible
  lint:
    name: ansible-lint
scenario:
  name: default
verifier:
  name: goss
  lint:
    name: yamllint
